<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="First">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-1v-0Pa">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YLH-TR-2jC"/>
                        <barButtonItem title="首页" id="UgH-nO-l3z">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="74S-LD-uGM"/>
                        <barButtonItem title="订单" id="uvS-nI-DCv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="click7" destination="-2" id="6bY-8b-CQe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="URH-FD-gB8"/>
                        <barButtonItem title="我" id="68h-S9-pf4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="click1" destination="-1" id="vby-hX-6QH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ra8-ts-S69"/>
                    </items>
                    <color key="barTintColor" red="0.89654232109999998" green="0.89654232109999998" blue="0.89654232109999998" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-yL-vGc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="QHo-e6-Cbh"/>
                    </constraints>
                    <color key="barTintColor" red="0.3074630062" green="0.5179124343" blue="0.97860765709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="通宝" id="qla-PA-7wK">
                            <barButtonItem key="leftBarButtonItem" title="南京" id="5yz-yL-ybs">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="391-Uo-m1p">
                    <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="mM5-fN-b86"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-k2-omg">
                    <rect key="frame" x="0.0" y="266" width="375" height="303"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-VW-dTn">
                            <rect key="frame" x="8" y="139" width="100" height="100"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.16303634180000001" blue="0.1092665669" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="BbX-pS-XVc"/>
                                <constraint firstAttribute="width" constant="100" id="Vcy-1h-CX9"/>
                            </constraints>
                            <state key="normal" title="钱包"/>
                            <connections>
                                <action selector="click6" destination="-2" eventType="touchUpInside" id="v04-Jx-8cO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQZ-mw-0Pb">
                            <rect key="frame" x="137" y="139" width="100" height="100"/>
                            <color key="backgroundColor" red="0.31913072419999999" green="0.53584425790000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="FEz-8L-8Af"/>
                                <constraint firstAttribute="height" constant="100" id="qVb-Fn-BP7"/>
                            </constraints>
                            <state key="normal" title="任务"/>
                            <connections>
                                <action selector="click3" destination="-2" eventType="touchUpInside" id="FJm-T0-aSM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D37-hh-jNU">
                            <rect key="frame" x="8" y="20" width="100" height="100"/>
                            <color key="backgroundColor" red="0.31913072419999999" green="0.53584425790000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="SBF-y3-MYS"/>
                                <constraint firstAttribute="width" constant="100" id="zG7-ha-hEA"/>
                            </constraints>
                            <state key="normal" title="消息"/>
                            <connections>
                                <action selector="click2" destination="-2" eventType="touchUpInside" id="ec4-CY-b3B"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZH-jw-aYV">
                            <rect key="frame" x="267" y="20" width="100" height="100"/>
                            <color key="backgroundColor" red="0.31913072419999999" green="0.53584425790000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="aav-8h-fcg"/>
                                <constraint firstAttribute="width" constant="100" id="dBc-vN-SGv"/>
                            </constraints>
                            <state key="normal" title="车辆管理"/>
                            <connections>
                                <action selector="click4" destination="-2" eventType="touchUpInside" id="iCl-g8-Jgc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-7b-L04">
                            <rect key="frame" x="137" y="20" width="100" height="100"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.16303634180000001" blue="0.1092665669" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="LUl-4P-ev8"/>
                                <constraint firstAttribute="height" constant="100" id="Z7Z-0b-xkZ"/>
                            </constraints>
                            <state key="normal" title="抢单"/>
                            <connections>
                                <action selector="click5" destination="-2" eventType="touchUpInside" id="ERN-qj-z3C"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkU-yc-KcM">
                            <rect key="frame" x="267" y="139" width="100" height="100"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.16303634180000001" blue="0.1092665669" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="9Qk-um-ffh"/>
                                <constraint firstAttribute="width" constant="100" id="OU3-07-vXQ"/>
                            </constraints>
                            <state key="normal" title="帮助中心"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iLI-VW-dTn" firstAttribute="height" secondItem="D37-hh-jNU" secondAttribute="height" id="42O-hH-ZFG"/>
                        <constraint firstItem="UZH-jw-aYV" firstAttribute="trailing" secondItem="2V1-k2-omg" secondAttribute="trailingMargin" id="4WA-ci-I1c"/>
                        <constraint firstItem="UZH-jw-aYV" firstAttribute="width" secondItem="D37-hh-jNU" secondAttribute="width" id="5rm-LP-YTb"/>
                        <constraint firstItem="iLI-VW-dTn" firstAttribute="width" secondItem="D37-hh-jNU" secondAttribute="width" id="9ig-r4-mY1"/>
                        <constraint firstItem="Ha9-7b-L04" firstAttribute="baseline" secondItem="UZH-jw-aYV" secondAttribute="baseline" id="AID-Nj-u6i"/>
                        <constraint firstItem="D37-hh-jNU" firstAttribute="leading" secondItem="2V1-k2-omg" secondAttribute="leadingMargin" id="Acf-SG-TXp"/>
                        <constraint firstItem="UZH-jw-aYV" firstAttribute="height" secondItem="D37-hh-jNU" secondAttribute="height" id="DCT-Lb-qRI"/>
                        <constraint firstItem="D37-hh-jNU" firstAttribute="leading" secondItem="iLI-VW-dTn" secondAttribute="leading" id="Eg7-TZ-XXQ"/>
                        <constraint firstItem="iLI-VW-dTn" firstAttribute="baseline" secondItem="LQZ-mw-0Pb" secondAttribute="baseline" id="F2f-FV-GJ6"/>
                        <constraint firstItem="Ha9-7b-L04" firstAttribute="height" secondItem="D37-hh-jNU" secondAttribute="height" id="K6t-YZ-oQy"/>
                        <constraint firstItem="LQZ-mw-0Pb" firstAttribute="width" secondItem="D37-hh-jNU" secondAttribute="width" id="KVa-B9-wsA"/>
                        <constraint firstItem="CkU-yc-KcM" firstAttribute="height" secondItem="D37-hh-jNU" secondAttribute="height" id="MFz-md-Qwv"/>
                        <constraint firstItem="iLI-VW-dTn" firstAttribute="top" secondItem="D37-hh-jNU" secondAttribute="bottom" constant="19" id="OWU-8d-Tfp"/>
                        <constraint firstItem="Ha9-7b-L04" firstAttribute="leading" secondItem="LQZ-mw-0Pb" secondAttribute="leading" id="OuJ-fU-b3f"/>
                        <constraint firstItem="LQZ-mw-0Pb" firstAttribute="baseline" secondItem="CkU-yc-KcM" secondAttribute="baseline" id="T4r-jO-l4l"/>
                        <constraint firstItem="CkU-yc-KcM" firstAttribute="width" secondItem="D37-hh-jNU" secondAttribute="width" id="W3d-vg-qwB"/>
                        <constraint firstItem="UZH-jw-aYV" firstAttribute="leading" secondItem="CkU-yc-KcM" secondAttribute="leading" id="ZTg-8F-KgU"/>
                        <constraint firstItem="Ha9-7b-L04" firstAttribute="centerX" secondItem="2V1-k2-omg" secondAttribute="centerX" id="ZrN-n3-ErL"/>
                        <constraint firstItem="D37-hh-jNU" firstAttribute="top" secondItem="2V1-k2-omg" secondAttribute="top" constant="20" id="dKe-wL-Bep"/>
                        <constraint firstItem="D37-hh-jNU" firstAttribute="baseline" secondItem="Ha9-7b-L04" secondAttribute="baseline" id="maQ-Of-rML"/>
                        <constraint firstItem="Ha9-7b-L04" firstAttribute="width" secondItem="D37-hh-jNU" secondAttribute="width" id="oOq-4h-d74"/>
                        <constraint firstItem="LQZ-mw-0Pb" firstAttribute="height" secondItem="D37-hh-jNU" secondAttribute="height" id="xlT-YJ-5hf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="391-Uo-m1p" firstAttribute="trailing" secondItem="2V1-k2-omg" secondAttribute="trailing" id="1MO-cx-J7Q"/>
                <constraint firstItem="391-Uo-m1p" firstAttribute="leading" secondItem="2V1-k2-omg" secondAttribute="leading" id="AMu-Rf-FrZ"/>
                <constraint firstItem="IRp-yL-vGc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BlO-ZQ-uUz"/>
                <constraint firstItem="uiR-1v-0Pa" firstAttribute="top" secondItem="2V1-k2-omg" secondAttribute="bottom" constant="54" id="KaK-fg-G83"/>
                <constraint firstItem="391-Uo-m1p" firstAttribute="top" secondItem="IRp-yL-vGc" secondAttribute="bottom" id="Kax-EG-tYB"/>
                <constraint firstItem="IRp-yL-vGc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="P7j-ug-9k7"/>
                <constraint firstItem="IRp-yL-vGc" firstAttribute="trailing" secondItem="391-Uo-m1p" secondAttribute="trailing" id="Shn-II-V64"/>
                <constraint firstItem="2V1-k2-omg" firstAttribute="top" secondItem="391-Uo-m1p" secondAttribute="bottom" constant="2" id="TQq-8v-BMc"/>
                <constraint firstAttribute="trailing" secondItem="IRp-yL-vGc" secondAttribute="trailing" id="TWb-Nq-whm"/>
                <constraint firstItem="2V1-k2-omg" firstAttribute="trailing" secondItem="uiR-1v-0Pa" secondAttribute="trailing" id="Z2s-X2-KTO"/>
                <constraint firstAttribute="bottom" secondItem="2V1-k2-omg" secondAttribute="bottom" constant="98" id="rAr-Ow-drE"/>
                <constraint firstItem="IRp-yL-vGc" firstAttribute="leading" secondItem="391-Uo-m1p" secondAttribute="leading" id="wZF-3h-Uw2"/>
                <constraint firstItem="2V1-k2-omg" firstAttribute="leading" secondItem="uiR-1v-0Pa" secondAttribute="leading" id="z0W-fj-2wl"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="239.5" y="253.5"/>
        </view>
    </objects>
</document>
