<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Mission">
            <connections>
                <outlet property="tableView" destination="b4f-9W-w5I" id="1MC-rW-NW0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-xk-Kpe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="wth-7q-WgQ"/>
                    </constraints>
                    <color key="barTintColor" red="0.3074630062" green="0.5179124343" blue="0.97860765709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="正在进行" id="soI-ky-0RY">
                            <barButtonItem key="leftBarButtonItem" image="return.png" id="LnE-Cf-gGv">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="backButton:" destination="-1" id="T0r-uy-yxF"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-9W-w5I">
                    <rect key="frame" x="0.0" y="65" width="414" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mkz-Xp-zg4"/>
                        <outlet property="delegate" destination="-1" id="pr6-9P-OXT"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4ek-xk-Kpe" firstAttribute="leading" secondItem="b4f-9W-w5I" secondAttribute="leading" id="JNt-cn-DXh"/>
                <constraint firstAttribute="trailing" secondItem="4ek-xk-Kpe" secondAttribute="trailing" id="aWI-yI-3Ev"/>
                <constraint firstAttribute="bottom" secondItem="b4f-9W-w5I" secondAttribute="bottom" constant="44" id="f5D-Uj-Wic"/>
                <constraint firstItem="4ek-xk-Kpe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kRt-0Q-ceT"/>
                <constraint firstItem="4ek-xk-Kpe" firstAttribute="trailing" secondItem="b4f-9W-w5I" secondAttribute="trailing" id="lVf-cZ-fKP"/>
                <constraint firstItem="4ek-xk-Kpe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mcN-vd-OYh"/>
                <constraint firstItem="b4f-9W-w5I" firstAttribute="top" secondItem="4ek-xk-Kpe" secondAttribute="bottom" id="uyb-aX-ALS"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="return.png" width="30" height="30"/>
    </resources>
</document>
