<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Message">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubI-5q-e2n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="57r-qw-mmp"/>
                    </constraints>
                    <color key="barTintColor" red="0.3074630062" green="0.5179124343" blue="0.97860765709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="我" id="ycS-W4-edL">
                            <barButtonItem key="rightBarButtonItem" title="设置" id="VUf-q8-ZMH">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwA-0L-JDs">
                    <rect key="frame" x="0.0" y="214" width="375" height="383"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZO-rK-toU">
                            <rect key="frame" x="0.0" y="111" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="lUN-nP-cNJ"/>
                            </constraints>
                            <state key="normal" title="消息"/>
                            <connections>
                                <action selector="message" destination="-2" eventType="touchDown" id="yYd-LA-5to"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-FV-UUd">
                            <rect key="frame" x="0.0" y="171" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XQr-G2-v3Q"/>
                            </constraints>
                            <state key="normal" title="邀请朋友"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-i1-IFK">
                            <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="sEZ-UC-Cc8"/>
                            </constraints>
                            <state key="normal" title="钱包"/>
                            <connections>
                                <action selector="wallet" destination="-2" eventType="touchDown" id="gkt-ei-vY9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-Wi-Aov">
                            <rect key="frame" x="0.0" y="231" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oTZ-Iu-pVL"/>
                            </constraints>
                            <state key="normal" title="联系我们"/>
                            <connections>
                                <action selector="showSheet" destination="-2" eventType="touchDown" id="2Ma-8X-W7G"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eZO-rK-toU" firstAttribute="trailing" secondItem="tcM-i1-IFK" secondAttribute="trailing" id="2o6-iy-Ko7"/>
                        <constraint firstItem="cB4-FV-UUd" firstAttribute="top" secondItem="eZO-rK-toU" secondAttribute="bottom" constant="10" id="6l9-ur-jTS"/>
                        <constraint firstItem="eZO-rK-toU" firstAttribute="leading" secondItem="cB4-FV-UUd" secondAttribute="leading" id="7r8-yM-Lnf"/>
                        <constraint firstItem="cB4-FV-UUd" firstAttribute="trailing" secondItem="eZO-rK-toU" secondAttribute="trailing" id="Apu-Cv-das"/>
                        <constraint firstItem="8AI-Wi-Aov" firstAttribute="top" secondItem="cB4-FV-UUd" secondAttribute="bottom" constant="10" id="BMq-Sk-HrA"/>
                        <constraint firstItem="tcM-i1-IFK" firstAttribute="top" secondItem="hwA-0L-JDs" secondAttribute="top" constant="51" id="GeQ-FL-vhF"/>
                        <constraint firstItem="cB4-FV-UUd" firstAttribute="leading" secondItem="8AI-Wi-Aov" secondAttribute="leading" id="I1o-Gp-FON"/>
                        <constraint firstAttribute="trailing" secondItem="cB4-FV-UUd" secondAttribute="trailing" id="RXC-0z-Q51"/>
                        <constraint firstItem="cB4-FV-UUd" firstAttribute="trailing" secondItem="8AI-Wi-Aov" secondAttribute="trailing" id="SkQ-yO-KUL"/>
                        <constraint firstItem="tcM-i1-IFK" firstAttribute="leading" secondItem="eZO-rK-toU" secondAttribute="leading" id="VYg-Um-jUw"/>
                        <constraint firstItem="eZO-rK-toU" firstAttribute="top" secondItem="tcM-i1-IFK" secondAttribute="bottom" constant="10" id="Vb0-ih-LQi"/>
                        <constraint firstItem="eZO-rK-toU" firstAttribute="leading" secondItem="hwA-0L-JDs" secondAttribute="leading" id="arA-ng-2Kx"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-MI-2Wv">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aWm-e6-j1V"/>
                        <barButtonItem title="首页" id="tie-M1-bcN">
                            <connections>
                                <action selector="test1" destination="-2" id="YEo-TM-T1C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JKl-Eq-EV8"/>
                        <barButtonItem title="订单" id="nPu-0j-qDH"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vho-be-9a4"/>
                        <barButtonItem title="我 " id="aza-jD-tCE"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jNC-O2-96V"/>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqs-PH-fwa">
                    <rect key="frame" x="0.0" y="64" width="375" height="142"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="通宝  电话:110-911" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-wg-FfE">
                            <rect key="frame" x="181" y="21" width="185" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="test.png" translatesAutoresizingMaskIntoConstraints="NO" id="142-yO-OiF">
                            <rect key="frame" x="41" y="21" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Idm-de-6Sc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-uG-tdY">
                            <rect key="frame" x="0.0" y="8" width="375" height="134"/>
                            <connections>
                                <action selector="my_info" destination="-2" eventType="touchDown" id="Fgn-CJ-unM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ji6-uG-tdY" firstAttribute="leading" secondItem="oqs-PH-fwa" secondAttribute="leading" id="Cuh-xW-BX7"/>
                        <constraint firstAttribute="bottom" secondItem="Ji6-uG-tdY" secondAttribute="bottom" id="GAS-RH-5XV"/>
                        <constraint firstItem="142-yO-OiF" firstAttribute="centerY" secondItem="oqs-PH-fwa" secondAttribute="centerY" id="Htd-bl-Wja"/>
                        <constraint firstItem="Ji6-uG-tdY" firstAttribute="top" secondItem="oqs-PH-fwa" secondAttribute="topMargin" id="IHd-Oa-NtF"/>
                        <constraint firstItem="bQp-wg-FfE" firstAttribute="top" secondItem="142-yO-OiF" secondAttribute="top" id="OAT-6V-Jkk"/>
                        <constraint firstItem="142-yO-OiF" firstAttribute="leading" secondItem="oqs-PH-fwa" secondAttribute="leading" constant="41" id="OZx-fU-8cU"/>
                        <constraint firstItem="bQp-wg-FfE" firstAttribute="leading" secondItem="142-yO-OiF" secondAttribute="trailing" constant="40" id="Qwx-9X-EoF"/>
                        <constraint firstAttribute="trailing" secondItem="bQp-wg-FfE" secondAttribute="trailing" constant="9" id="RE9-Sx-OLB"/>
                        <constraint firstAttribute="trailing" secondItem="Ji6-uG-tdY" secondAttribute="trailing" id="a3Y-js-kcD"/>
                        <constraint firstItem="bQp-wg-FfE" firstAttribute="bottom" secondItem="142-yO-OiF" secondAttribute="bottom" id="dhc-OR-3kK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8b0-MI-2Wv" firstAttribute="leading" secondItem="hwA-0L-JDs" secondAttribute="leading" id="6qn-KE-Zso"/>
                <constraint firstItem="8b0-MI-2Wv" firstAttribute="top" secondItem="hwA-0L-JDs" secondAttribute="bottom" constant="26" id="BvS-py-96M"/>
                <constraint firstItem="ubI-5q-e2n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FWA-RK-Bac"/>
                <constraint firstItem="oqs-PH-fwa" firstAttribute="leading" secondItem="hwA-0L-JDs" secondAttribute="leading" id="IsG-k0-k28"/>
                <constraint firstItem="hwA-0L-JDs" firstAttribute="top" secondItem="oqs-PH-fwa" secondAttribute="bottom" constant="8" symbolic="YES" id="Quu-Sh-40u"/>
                <constraint firstAttribute="bottom" secondItem="8b0-MI-2Wv" secondAttribute="bottom" id="S31-Ay-mnM"/>
                <constraint firstAttribute="trailing" secondItem="oqs-PH-fwa" secondAttribute="trailing" id="Xle-Pu-P19"/>
                <constraint firstItem="hwA-0L-JDs" firstAttribute="trailing" secondItem="oqs-PH-fwa" secondAttribute="trailing" id="dWq-1A-TUh"/>
                <constraint firstItem="ubI-5q-e2n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jED-zh-IrM"/>
                <constraint firstItem="oqs-PH-fwa" firstAttribute="top" secondItem="ubI-5q-e2n" secondAttribute="bottom" id="n7V-Yo-InY"/>
                <constraint firstItem="8b0-MI-2Wv" firstAttribute="trailing" secondItem="hwA-0L-JDs" secondAttribute="trailing" id="nIW-uT-AJi"/>
                <constraint firstItem="ubI-5q-e2n" firstAttribute="trailing" secondItem="oqs-PH-fwa" secondAttribute="trailing" id="onB-Ig-vMM"/>
                <constraint firstItem="hwA-0L-JDs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="214" id="xcm-Wj-3lD"/>
                <constraint firstItem="ubI-5q-e2n" firstAttribute="leading" secondItem="oqs-PH-fwa" secondAttribute="leading" id="yxf-de-ylc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="139.5" y="326.5"/>
        </view>
    </objects>
    <resources>
        <image name="test.png" width="100" height="100"/>
    </resources>
</document>
